{
  "name": "fx-journal",
  "private": true,
  "version": "1.0.0",
  "description": "A clean, fast trading journal for forex traders \u2014 log, track and analyse every trade.",
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server/index.js",
    "seed": "node -e \"require('./server/seed.js')\"",
    "test": "node scripts/test.mjs",
    "test:render": "vite build --ssr scripts/smoke.jsx --outDir .ssr --logLevel error && node scripts/smoke-runner.mjs",
    "deploy:render": "node scripts/deploy-render.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "jsdom": "^29.1.1",
    "vite": "^5.4.21"
  }
}
